<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background 태그</title>
    <style>
        #gradient {
            width: 100px;
            height: 100px;
            background: #b0d4e3; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #b0d4e3 22%, #b0d4e3 22%, #b0d4e3 39%, #b0d4e3 54%, #88bacf 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #b0d4e3 22%,#b0d4e3 22%,#b0d4e3 39%,#b0d4e3 54%,#88bacf 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #b0d4e3 22%,#b0d4e3 22%,#b0d4e3 39%,#b0d4e3 54%,#88bacf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0d4e3', endColorstr='#88bacf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }

        p {
            color: white;
            background-color: orange;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div id="gradient"></div>
    <p>밥 먹고 나니까</p>
    <p>잠온다</p>
    <p>저녁 뭐 먹지</p>
</body>
</html>