<!DOCTYPE html>

<style>
    em:active{
        color: darkred;
    }

    p em:hover{
        color: orange;
        font-size: large;
        font-family: "돋움";
        font-style: inherit;
    }

    img {
        vertical-align: top;
    }
    
    span {
        vertical-align: super;
        font-size: 1.5em;
    }
    #shadow {
        font-size: 40px;
        color: indianred;
        text-shadow: -0.05em -0.05em 0.05em red, -0.05em -0.05em 0.05em white;
    }
    ol {
        list-style-type: hiragana;
    }

</style>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>복합선택자</title>
    </head>
    <body>
        <h1>안녕하세요<em>고양이다.</em></h1>
        <p>고양이고야잉야옹<em>우와우오아오아ㅏ</em></p>
        <img src="https://t1.daumcdn.net/cfile/tistory/9982424C5F56648032" alt="no image" width="400">
        고<span>양</span>이
        <p id="shadow">고양이!!!!!!!!!!!!!!!!!!!!!!!!</p>
        <ol>
            <li>XHTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>HTML5</li>
            <li>Node</li>
            <li>React</li>
        </ol>
    </body>
</html>