<!DOCTYPE html>
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">
    <h1 class="mt-4">게시판
      <span>
                <a th:href="@{/board/register}">
                    <button class="btn btn-outline-primary" type="button">게시물 작성</button>
                </a>
        <div th:if="${msg != null}" th:text="${msg}"></div>
            </span>
    </h1>
    <form action="/board/list" method="get" id="searchForm">
      <div class="input-group">
        <input type="hidden" name="page" value="1"/>
        <div class="input-group-prepend">
          <select class="custom-select" name="type">
            <option th:selected="${requestDTO.type==null}">
              ----
            </option>
            <option value="t" th:selected="${requestDTO.type=='t'}">
              제목
            </option>
            <option value="c" th:selected="${requestDTO.type=='c'}">
              내용
            </option>
            <option value="w" th:selected="${requestDTO.type=='w'}">
              작성자
            </option>
            <option value="tc" th:selected="${requestDTO.type=='tc'}">
              제목 + 내용
            </option>
          </select>
        </div>
        <input class="form-control" name="keyword"
               th:value="${requestDTO.keyword}">
        <div class="input-group-append" id="button-addon4">
          <button class = "btn btn-secondary" id="btn-search"
                  type="button">검색</button>
          <button class = "btn btn-secondary" id="btn-clear"
                  type="button">검색 조건 삭제</button>

        </div>
      </div>
    </form>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>글번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
      </tr>
      </thead>

      <tbody>
      <tr th:each="dto : ${result.dtoList}">
        <td>[[${dto.bno}]]</td>
        <td>
          <a th:href="@{/board/read(bno=${dto.bno}, page=${result.page},
                    type=${requestDTO.type},keyword = ${requestDTO.keyword})}">
            [[${dto.title}]]... </a>
          <span class="badge" th:text="${dto.replyCnt}"></span></td>
        <td>[[${dto.writerName}]] <small>[[${dto.writerEmail}]]</small></td>
        <td>[[${dto.regDate}]]</td>
      </tr>
      </tbody>
    </table>
    <ul class="pagination h-100 justify-content-center align-items-center">
      <li class="page-item " th:if="${result.prev}">
        <a class="page-link" th:href="@{/board/list(page= ${result.start -1},
                type=${requestDTO.type},keyword = ${requestDTO.keyword})}">이전</a>
      </li>
      <li th:class=" 'page-item ' + ${result.page == page?'active':''} " th:each="page: ${result.pageList}">
        <a class="page-link" th:href="@{/board/list(page = ${page},
                type=${requestDTO.type},keyword = ${requestDTO.keyword})}">
          [[${page}]]
        </a>
      </li>
      <li class="page-item" th:if="${result.next}">
        <a class="page-link" th:href="@{/board/list(page= ${result.end + 1},
                type=${requestDTO.type},keyword = ${requestDTO.keyword})}">다음</a>
      </li>
    </ul>
    <script th:inline="javascript">
      let searchForm = document.getElementById("searchForm");

      document.getElementById("btn-search")
              .addEventListener("click", (e)=>{
                searchForm.submit();
              });
      document.getElementById("btn-clear")
              .addEventListener("click", (e)=>{
                searchForm.reset();
                searchForm.submit();
              });

    </script>
  </th:block>
</th:block>