<!DOCTYPE html>
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">
    <h1 class="mt-4">게시물 등록</h1>
    <form th:action="@{/board/register}" th:method="post">
      <div class="form-group">
        <label>제목</label>
        <input class="form-control" id="title" name="title"
               placeholder="제목을 입력하세요." type="text"/>
      </div>
      <div class="form-group">
        <label>내용</label>
        <textarea class="form-control" id="content" name="content"
                  placeholder="내용을 입력하세요." rows="5">
                </textarea>
      </div>
      <div class="form-group">
        <label>작성자 이메일</label>
        <input class="form-control" id="writerEmail" name="writerEmail"
               placeholder="작성자의 이메일을 입력하세요." type="email"/>
      </div>
      <button class="btn btn-primary" type="submit">등록</button>
    </form>

  </th:block>
</th:block>